# CheeseQuest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mykyda/: CheeseQuestApplication.java
src/main/java/com/mykyda/api/Controller/: AuthorController.java  GameController.java  MediaController.java  ProfileController.java  QuestController.java  QuestsController.java  ReviewController.java  SocketController.java  TaskController.java  UserController.java
src/main/java/com/mykyda/api/config/: BucketConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/mykyda/api/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/vitalik/: Main.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_userTable.sql  V1_userTableAlteration_defaults.sql
src/main/resources/sql/: alter.sql  tables.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/com/mykyda/: CheeseQuestApplicationTests.java
web/: next.config.ts  package-lock.json  package.json
web/src/: colors.scss
web/src/app/: globals.css  globals.scss  layout.tsx  not-found.module.scss  not-found.tsx  page.tsx
web/src/app/createQuiz/: page.tsx
web/src/app/login/: page.tsx
web/src/app/profile/: Profile.module.scss  page.tsx
web/src/app/quiz/: page.tsx
web/src/app/register/: formikWrapper.tsx  page.tsx
web/src/app/test/: page.tsx
web/src/components/BubbleWrapper/: BubbleWrapper.module.scss
web/src/components/Button/: Button.module.scss  Button.tsx
web/src/components/CreateImageQuiz/: CreateImageQuiz.container.tsx  CreateImageQuiz.module.scss  CreateImageQuiz.tsx
web/src/components/EditQuiz/: EditQuiz.container.tsx  EditQuiz.module.scss  EditQuiz.tsx
web/src/components/Footer/: Footer.module.scss  Footer.tsx
web/src/components/Input/: Input.module.scss  Input.tsx
web/src/components/Quiz/: Quiz.tsx
web/src/components/QuizQuestion/: QuizQuestion.tsx
web/src/components/SansWrapper/: SansWrapper.module.scss
web/src/components/Wrapper/: Wrapper.tsx  styles.module.scss  wrapper.module.scss
web/src/components/header/: header.module.scss  header.tsx
web/src/redux/features/: auth-slice.ts
(+56 files in other folders)
